{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; connect-src 'self'; form-action 'self'; frame-ancestors 'none'; img-src 'self' data:; object-src 'none'; script-src 'self'; style-src 'self'"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        },
        {
          "key": "Origin-Agent-Cluster",
          "value": "?1"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), geolocation=(), microphone=(), payment=(), usb=()"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index?__proof402_path=/api/:path*"
    },
    {
      "source": "/health",
      "destination": "/api/index?__proof402_path=/health"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index?__proof402_path=/openapi.json"
    },
    {
      "source": "/agents",
      "destination": "/agents.html"
    },
    {
      "source": "/pricing",
      "destination": "/pricing.html"
    },
    {
      "source": "/demo",
      "destination": "/demo.html"
    },
    {
      "source": "/actions",
      "destination": "/actions.html"
    },
    {
      "source": "/marketplace",
      "destination": "/marketplace.html"
    },
    {
      "source": "/trust",
      "destination": "/trust.html"
    },
    {
      "source": "/proofs",
      "destination": "/proofs.html"
    },
    {
      "source": "/proof/:id",
      "destination": "/proof.html"
    }
  ]
}
